220 comn'ennnnins

tranqunlaiie, & se Deo commiiiss’e, eiusque 1111111111 pa,-
tienter exspeEiaffe in posterum. Voces itaque per se stant, .
&seorim capiendae sunt, 111 statum animi, post defatiga.
tionem illam, exponant, in eo itum, quod patienter&te·
11111111 nime exspenet Dei auxilinm. ,Quod & (31111110, &
Davidi 11111 convenii„ conf. deDavide, 181111. xvi: 12.,·
ἂ de Christo. placidus eius intus in eruce, in mortem,
cum fiducia adsumtum, tranfiens, sans 11111111. Eodem
tendit, quod, non 111 generem, 1111 Deum suum,se te.
meiter exspeeiare, declaret, ut fiduciam suam in Deum,
ejusque fundamentum, in relatione sua ad Deum itum,
exponeret: quemadmodum quoque Meinas, jem 11111 mo·
ritnms, dixit, Pater, in monus euastmdos iritum meum.
§. XVI. ³. In propofitionie deduiiimemerf. 2-22. mprae· p
mittunnn quedam rationes moventes ad Deum 11111111·
dum, 1111111111111111, &preceeexaudint, cum dignus
fit, qni eripiatur, 11 votorum compos fiet, &relationes
ejus ad pios'ac Dei studiosos id reqm'rant, imni Dmocui.
tusejus interiit, ne in 1111111111νωί1,1111111111111
5-12‘. In qua pericopa, a. provocat adinnocentimn 111111 .
coram hominibus, qui ipsum persequebantur,smm confite·
¹ 1111111111111111111ο1111ὓεο,1111ς,1111111.111111111·
11 1111111111 111111, & innmneros habere hostes, 1111111
111111111111111111111111
firmiter compacti βε pm cincinnis 111111· 111111 ηιείοἷαίᾕος
quod non rapui tunc, 111111111111111111111111111111111,
n promta ope dignus sum, o Densi quodhostes mei 1111111-
meri fint, & firmiter campani, initiae potentes, qui me
ine causa, 1111111, accusant, ac persequuntur, ³⁶⁶⁰ ut

111111· resn'tuere debeam, quod 111111 non rapui, adeoque
mnocens, & falso crimine obrutus, persecutionem patiar.
ΨΒ ut intelli tur, -1. observandum est, hostes hic pro·
, nom· & describi a copia n firma compnstione, maiore quam

. capillisunt capitis, & cincimi. Verbum 111, 11111111 ,·
ΡΜ· ,

 

