’ m—secundum juxta, ad modum ut *a by. .- ib

‘HEss-RAEARUMAQ
w- cogn} ππ &m propr'. dicit torfivnem‚ qua Pag.
*quid nestituracsufflringizur. . - . ¹⁶¹

m orig. habet in torquendo ,· undq retorti, torquendo
- religati, &circumvinfti‚s1gn1f. . 239}

,κ insula, propr. flexio, flexus litoris, aRad. η,
ead. ac ⁸1⁸, flestere.¹ · · · 328.
,72³2 quomod05 propr. ubibic‚ exjx um& m hic. 333,

'ax pro una cum, inter. . Δ, 254 .

...aliq.· usum Artic. habet. ⁴ ’ 426ςῖ

*mu cum ’ἢ constr. est loqui deme. ψ - 289.
a-adhibetur de bono promiffo.¹ - ’ 103‚104.
“ -rem ipsam, fivestatum& conditionem, denotat( 1⁶4}-

m ιξξῂοῑρτι ᾳααιὲνέ,Ι frangere adxsummam usque de.‘ ’τ
aem. ’ - - ..

vnn pecul. usu dicit bello* captum ‚· &latius, dura ser. . “
vitute preffum - . ,¹539¹¹

qn Partic.. est a-Ra& '1²⁸ cumulare· ⁴ · 1 2146,

. 244( ,“

· m, ut ὅτ που, 052, propr. crepitu ultimo &flans ’ , ’

, , ῐαέὶο exspirare: 'mde deriv. unx, propr. exspi-
. junio, hinc, nibilum. . ¹ ⁷ib, 337, 49⁶3 Ι

mn ⁴ fignif. habere videtur cozligendi ‚in unumcogen·' ’

di. , - 6510·-
me convenit cum m irriguusfuit: hinc ἶ ⁸ ’

,W ιφ, q. maximeirriguus, h. e. medullosus& fori ‚h
tls„ ¹“

'Nnh‘nn ’ minse·

 

